# DATABASE_URL="postgresql://juratbek_ceo:xudayberganov0820@postgresql-juratbek.alwaysdata.net:5432/juratbek_cpa_news?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/chegirmacom?schema=public"
SALT_ROUNDS=10

# nodemailer configs
MAIL_USER="juratbekxudayberganov9@gmail.com"
MAIL_PASSWORD="xuzbnfcwdnorykvf"
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465

# api security
API_KEY="juratbek"